<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>MyHomework</title>
  </head>
  <body class="parent">
    <div class="child">
      <img src="img/Ios.png" alt="Comment1" class="image-child" />
      <div style="margin: 50px">
        <h2 style="font-size: 1.2em"><b>Why do people choose iOS?</b></h2>
        <p>
          "Ecosystem Integration: Apple offers a tightly integrated ecosystem that 
          includes not only iPhones but also Macs, iPads, Apple Watches, and other devices. 
          This ecosystem allows for seamless sharing of content, services, and features across devices, 
          which can be appealing to users who own multiple Apple products."
        </p>
        <button class="common_button">Answer</button>
      </div>
    </div>
    <div class="child">
      <img src="img/Android.png" alt="Comment2" class="image-child" />
      <div style="margin: 50px">
        <h2 style="font-size: 1.2em"><b>Why do people choose Android?</b></h2>
        <p>
          "The Android system gives you a lot of flexibility, allowing you to 
          customize your device interface and is simple to use. You can choose 
          from a variety of themes, icons, fonts, keyboards, and more to personalis 
          your Android so it looks exactly how you want."
        </p>
        <button class="common_button">Answer</button>
        
      </div>
    </div>
    <div class="child">
      <img src="img/Windows.png" alt="Comment3" class="image-child" />
      <div style="margin: 50px">
        <h2 style="font-size: 1.2em"><b>Why do people choose Windows?</b></h2>
        <p>
          "One of the key advantages of Windows is its widespread popularity 
          and compatibility with a vast range of software and hardware. 
          The majority of software applications are designed to run on Windows, 
          making it easier to find and use the tools you need."
        </p>
        <button class="common_button">Answer</button>
      </div>
    </div>
  </body>
</html>