@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.parent {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  border: 15px solid #c0c0c0;
  
}
.child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 20px;
  
}
.image-child {
  border-radius: 50%;
  border: 2px solid #9ca1cc;
  box-shadow: 42px 44px 108px -4px rgba(95,137,199,0.61);

}

.common_button{
font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background: linear-gradient(90deg, #9ca1cc 0%, #696e94 100%);
padding: 10px 30px;
border: solid #9278bfbf 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 395ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}
.common_button:hover{
transition : 395ms;
padding: 10px 50px;
transform : translateY(-0px);
background: linear-gradient(90deg, #9ca1cc 0%, #696e94 100%);
color: #c4c3c4;
border: solid 2px #cacdd1;
}